{
  "name": "aegisai",
  "version": "1.0.0",
  "private": true,
  "description": "AegisAI production-grade distributed observability platform",
  "scripts": {
    "build": "pnpm --filter=@aegisai/* build",
    "dev:api": "pnpm --filter=api-gateway dev",
    "start:api": "pnpm --filter=api-gateway start",
    "dev:analyzer": "pnpm --filter=incident-analyzer dev",
    "start:analyzer": "pnpm --filter=incident-analyzer start",
    "dev:frontend": "pnpm --filter=aegisai-frontend dev",
    "start:frontend": "pnpm --filter=aegisai-frontend start",
    "lint": "pnpm --filter=* lint",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
